
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>{{ slide.title }} - the5fire技术博客</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      #qrcode {
        position: absolute;
        left: 20px;
        bottom: 20px;
      }

	{{ slide.style }}

    </style>
  </head>
  <body>
  <div id="qrcode"></div>
    <textarea id="source">
{% if not slide.config %}
name: inverse
layout: true
class: center, middle, inverse
{% else %}
{{ slide.config }}
{% endif %}
---
{{ slide.content }}

---
name: last-page
template: inverse

## THX

.footnote[by [the5fire.com](https://www.the5fire.com)]

    </textarea>

    <script src="//cdn.bootcss.com/remark/0.14.0/remark.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script>
        /*
        Language: remark markdown flavor
        Author: Ole Petter Bang <olepbang@gmail.com>
        */

        hljs.registerLanguage('remark', function() {
            return {
                contains: [{
                    className: 'keyword',
                    begin: '^#+[^\n]+',
                    relevance: 10
                }, {
                    className: 'comment',
                    begin: '^---?'
                }, {
                    className: 'string',
                    begin: '^\\w+:'
                }, {
                    className: 'literal',
                    begin: '\\{\\{',
                    end: '\\}\\}'
                }, {
                    className: 'string',
                    begin: '\\.\\w+'
                }]
            };
        });

      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
$(document).ready(function(){
    var page = $('.remark-slide-number').html();
    var pages = page.split('/');
    var maxPage = parseInt(pages[pages.length - 1]);
    var minPage = 1;
    var operator = {
        'prev': function(currentIndex) {
            if (currentIndex <= minPage) {
                return;
            }
            currentIndex -= 1;
            document.location = '#' + currentIndex;
        },
        'next': function(currentIndex) {
            if (currentIndex >= maxPage) {
                return;
            }
            currentIndex += 1;
            document.location = '#' + currentIndex;
        }
    };
    source = new EventSource("{{ event_url }}");
    source.addEventListener("date", function (event) {
        var currentIndex = parseInt(document.location.hash.replace('#', ''));
        operator[event.data](currentIndex);
    });

    $('#qrcode').qrcode({
        width: 150,
        height: 150,
        text: document.location.origin + "{{ control_url }}"
    });
});
    </script>
  </body>
</html>
